#服务层属性定义url
#基础url
REST_BASE_URL=http://localhost:8082/rest/
#首页大广告位
REST_INDEX_AD_URL=/content/list/89

#查询服务基础url
SEARCH_BASE_URL=http://localhost:8084/search/query

#商品基本信息url
ITEM_INFO_URL=/item/info/

#商品描述url
ITEM_DESC_URL=/item/desc/
#商品规格参数url
ITEM_PARAM_URL=/item/param/

#SSO基础url
SSO_BASE_URL=http://localhost:8085/
#sso基础token
SSO_USER_TOKEN=/user/token
#单点登录系统url
SSO_PAGE_LOGIN=/page/login


#订单系统基础url
ORDER_BASE_URL=http://localhost:8086/order

#创建订单服务
ORDER_CREATE_URL=/create








