
#FTPUtil.uploadFile(FTP_ADDRESS, FTP_PORT, FTP_USERNAME, FTP_PASSWORD, FTP_BASE_PATH, imagePath, newName, uploadFile.getInputStream());
#FTP相关配置
FTP_ADDRESS=169.254.7.133
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=1896
FTP_BASE_PATH=/home/ftpuser/www/images

IMAGE_BASE_URL=http://169.254.7.133/www/images
